{
  "name": "3.2p",
  "version": "1.0.0",
  "description": "Getting graphical: enhancing the graphical aspects and gaining a deeper understanding of",
  "homepage": "https://github.com/nmizzy42-ux/SIT725_s225209796#readme",
  "bugs": {
    "url": "https://github.com/nmizzy42-ux/SIT725_s225209796/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmizzy42-ux/SIT725_s225209796.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "license": "MIT",
  "author": "N.Mqhum",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}